#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
- name: Deplloy Keyspaces Sink Connector
  hosts: broker
  connection: ssh
  become: true
  tasks:
    - set_fact:
        pulsar_home: "{{ pulsar_home }}"
        region: "{{ region }}"
        truststore_password: "{{ truststore_password }}"
        keyspace_secret_name: "{{ keyspace_secret_name }}"
        keyspaces_sink_nar_file: "{{ keyspaces_sink_nar_file }}"
    - name: Create necessary directories
      file:
        path: "{{ item }}"
        state: directory
      with_items: ["{{ pulsar_home }}/pulsar-io-cassandra-sink-connector"]    
    - name: Copy scripts
      template:
        src: "../templates/cdc-connector/keyspaces-sink-deploy-config.sh"
        dest: "{{ pulsar_home }}/pulsar-io-cassandra-sink-connector/keyspaces-sink-deploy-config.sh"
    - name: Copy scripts
      template:
        src: "../templates/cdc-connector/keyspaces-sink-check-status.sh"
        dest: "{{ pulsar_home }}/pulsar-io-cassandra-sink-connector/keyspaces-sink-check-status.sh"
    - name: Copy scripts
      template:
        src: "../templates/cdc-connector//keyspaces-sink-secret-manager-conf.conf"
        dest: "{{ pulsar_home }}/pulsar-io-cassandra-sink-connector/keyspaces-sink-secret-manager-conf.conf"
    - name: Copy scripts
      template:
        src: "../templates/cdc-connector/keyspaces-sink-create.sh"
        dest: "{{ pulsar_home }}/pulsar-io-cassandra-sink-connector/keyspaces-sink-create.sh"
    - name: Copy scripts
      template:
        src: "../templates/cdc-connector/keyspaces-sink-config.yaml"
        dest: "{{ pulsar_home }}/pulsar-io-cassandra-sink-connector/keyspaces-sink-config.yaml"
    - name: Copy scripts
      template:
        src: "../templates/cdc-connector/keyspaces-sink-setup-truststore.sh"
        dest: "{{ pulsar_home }}/pulsar-io-cassandra-sink-connector/keyspaces-sink-setup-truststore.sh"
    - name: Copy Binaries
      copy:
        src: "binaries/pulsar-io-cassandra-sink-1.0.0-SNAPSHOT.nar"
        dest: "{{ pulsar_home }}/pulsar-io-cassandra-sink-connector/"
    - name: Copy keystore
      copy:
        src: "keystore/cassandra_truststore.jks"
        dest: "{{ pulsar_home }}/pulsar-io-cassandra-sink-connector/"

